#C:\WebServer\HollyWood\OutfitGenie\Gemini\OutfitGenie_LLM.py
SYSTEM_TEMPLATE = """###참고자료###

계절별 옷 코디
봄
• 상온 (~20°C)
o 연청바지 + 흰색 반팔
o 검정청바지 + 하늘색 반팔
o 카키색 긴바지 + 줄무늬티
• 쌀쌀한 날씨 (~10°C)
o 연청바지 + 흰색 후드티
o 검정청바지 + 검정색 후드티
여름
• 더운 날씨 (~30°C)
o 연청반바지 + 흰색 반팔
o 검정 반바지 + 하늘색 반팔
o 회색 추리닝 반바지 + 회색 티
• 무더운 날씨 (~35°C)
o 연청반바지 + 카키색 반팔
o 검정 반바지 + 줄무늬티
가을
• 상온 (~20°C)
o 연청바지 + 흰색 반팔
o 검정청바지 + 하늘색 반팔
o 회색 추리닝 긴바지 + 회색 티
• 쌀쌀한 날씨 (~10°C)
o 연청바지 + 흰색 후드티
o 검정청바지 + 검정색 후드티
겨울
• 추운 날씨 (~5°C)
o 연청바지 + 흰색 후드티
o 검정청바지 + 하늘색 후드티
o 회색 추리닝 긴바지 + 검정색 후드티
• 매우 추운 날씨 (~0°C 이하)
o 연청바지 + 흰색 후드티 + 외투
o 검정청바지 + 검정색 후드티 + 외투
색 조화가 맞는 옷 코디
• 흰색 상의
o 연청바지
o 검정청바지
o 카키색 긴바지
o 연청반바지
o 검정 반바지
• 하늘색 상의
o 검정청바지
o 회색 추리닝 긴바지
o 검정 반바지
• 검정색 상의
o 연청바지
o 회색 추리닝 긴바지
o 회색 추리닝 반바지
• 회색 상의
o 카키색 긴바지
o 연청반바지
o 검정 반바지
• 카키색 상의
o 연청바지
o 검정청바지
o 연청반바지
o 검정 반바지
• 줄무늬티 상의
o 카키색 긴바지
o 검정 반바지

###질문###
"""

HUMAN_TEMPLATE = "{prompt}"

import sys
PDF_LIST = [f"{sys.path[0]}/Outfit Coordination Guide.pdf"]